<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="usdInput"
            type="String" />

        <variable
            name="currencyInput"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".ui.MainActivity">

        <TextView
            android:id="@+id/txtUSDCode"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/usd"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            app:layout_constraintBottom_toBottomOf="@+id/lytUsdNum"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lytUsdNum" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lytUsdNum"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            app:helperText="United States Dollar"
            app:helperTextEnabled="true"
            app:helperTextTextAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            app:helperTextTextColor="@color/design_default_color_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtUSDCode"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etxtUsdNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="@{usdInput}" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txtCurrencyCode"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            app:drawableEndCompat="@drawable/ic_arrow_drop_down_24"
            app:drawableRightCompat="@drawable/ic_arrow_drop_down_24"
            app:layout_constraintBottom_toBottomOf="@+id/lytCurrencyNum"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lytCurrencyNum" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lytCurrencyNum"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:helperTextEnabled="true"
            app:helperTextTextAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            app:helperTextTextColor="@color/design_default_color_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtCurrencyCode"
            app:layout_constraintTop_toBottomOf="@+id/lytUsdNum">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etxtCurrencyNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="@{currencyInput}" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txtInspector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/api_info"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lytCurrencyNum" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRefresh"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/refresh_rates"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInspector" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>